VITE_SUPABASE_PROJECT_ID="kyvesxrociwxisipihxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dmVzeHJvY2l3eGlzaXBpaHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjc2MzIsImV4cCI6MjA3MjkwMzYzMn0.z7Zha_sfo4CgCv3FWrMtL1d4dQJlh8mT5BTEyRhiNZU"
VITE_SUPABASE_URL="https://kyvesxrociwxisipihxe.supabase.co"
